.additionally {
  .list-reset;
  padding: 23px 20px 34px;
  border: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 70px 54px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    padding: 0;
  }
}

.additionally__title {
  margin-bottom: 34px;
  background-color: #ffffff;
  z-index: 2;
  width: 164px;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    width: 292px;
    padding-left: 39px;
    padding-right: 42px;
    margin-left: -39px;
  }
}

.additionally__list {
  .list-reset;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.additionally__wrapper {
  position: relative;
  align-items: center;
  display: flex;
}


.additionally__item-name {
  padding-left: 46px;
  text-transform: uppercase;
}

.additionally::after {
  position: absolute;
  content: "";
  height: 2px;
  width: calc(100% - 20px);
  background-color: #68b738;
  top: 18%;
  left: 0;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    top: 10%;
    margin: 0;
    width: 100vw;
  }

  @media (min-width: @desktop-width) {
    top: 15%;
    width: 100vw;
    right: 0;
    left: auto;
    box-shadow: 100vw 0 0 0 #68b738;
    display: block;
  }
}

.additionally__item-box {
  position: absolute;
  content: "";
  left: 0;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.additionally__item-box::after {
  display: none;
  position: absolute;
  content: "";
  top: 28%;
  right: 0;
  width: 24px;
  height: 24px;
  background-image: url("../img/sprite.svg#mark");

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
  }
}

.additionally__item-value[type="checkbox"]:checked + .additionally__item-box::after {
  display: block;
}

.additionally__wrapper:hover {
  .additionally__item-box {
    border-color: #bababa;
  }
}

.additionally__wrapper:active {
  opacity: 0.7;
}

.additionally__wrapper:disabled {
  opacity: 0.3;
}
