.address {
  position: relative;
}

.address__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px 20px;
  gap: 5px;

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    justify-content: space-between;
    padding: 60px 70px 46px;
    gap: 309px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    background-color: #ffffff;
    justify-content: flex-start;
    padding: 60px 80px 56px;
    gap: 87px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 27%;
    box-sizing: border-box;
  }
}

.address__wrapper--index {
  background-color: #ffffff;
}

.address__wrapper-title {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 20px;
    line-height: 26px;
  }
}

.address__wrapper-content {
  .list-reset;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
    margin-top: -5px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.address__wrapper-content-sity {
  @media (min-width: @tablet-width) {
    line-height: 4;
  }
}

.address__map {
  background-image: url("../img/map@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  border: none;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map@2x.png");
    height: 362px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet@1x.png");
    height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.png");
    }
  }
}
