.button {
  .button-sample;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 13px 45px;
    margin: 0;
    width: 40%;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    padding: 13px 188px;
  }
}

.button__form-wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 21px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
    flex-direction: row;
    gap: 64px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    margin: 0;
    padding: 0;
    gap: 84px;
  }
}

.button__form {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}


.button__form:hover {
  background-color: #5eaa2f;
}

.button__form:active {
  .button__form-name {
    opacity: 0.3;
  }
}

.button__form:disabled {
  opacity: 0.1;
}

.button__form-comment {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    align-self: center;
  }
}
