.catalog-container {
  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.catalog-container--additional {
  border-top: 1px solid #d9d9d9;
  position: relative;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 80px;
    padding: 76px 110px 80px;
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
}

.catalog-container__title {
  .list-reset;
  padding: 27px 20px 41px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 45px 30px 163px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 110px 163px;
  }
}

.catalog-container__title--additional {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding: 25px 20px 16px;
  background-color: #ffffff;
  z-index: 2;
  width: 266px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 414px;
    padding: 62px 37px 80px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 35px;
    grid-column: span 2;
  }
}

.catalog-container__list {
  .list-reset;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 141px 60px;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 144px 80px;
    margin: 0 110px;
  }
}

.catalog-container__list--additional {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    border-bottom: 1px solid #cdcdcd;
  }
}

.catalog-container--additional::after {
  position: absolute;
  content: "";
  height: 2px;
  width: calc(100% - 20px);
  background-color: #68b738;
  top: 41px;
  left: 0;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    top: 8%;
    margin: 0;
    width: 100vw;
  }

  @media (min-width: @desktop-width) {
    top: 17%;
    width: 100vw;
    right: 0;
    left: auto;
    box-shadow: 100vw 0 0 0 #68b738;
    display: block;
  }
}
