.contacts {
  .list-reset;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 0;
  padding: 26px 20px 23px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 71px 71px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: span 2;
    padding: 0;
    gap: 78px;
  }
}

.contacts__title {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    margin: 0;
  }
}
