.example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 32px;
  background-color: #eaeaea;
  padding: 25px 20px 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 2fr;
    background-color: #ffffff;
    padding: 43px 30px 100px;
    border-top: 1px solid hsl(0, 0%, 90%);
    position: relative;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 2fr;
    border-top: none;
    padding: 0 110px 75px;
    gap: 0;
  }
}

.example::after {
  @media (min-width: @tablet-width) {
    content: "";
    background-color: #eaeaea;
    position: absolute;
    height: 462px;
    width: 100%;
    bottom: 0;
  }
}

.example__title {
  .list-reset;
  grid-column: span 2;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    order: -2;
    margin-bottom: 146px;
  }
}

.example__content {
  .list-reset;
  grid-column: span 2;

  @media (min-width: @tablet-width) {
    grid-column: span 3;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    width: 436px;
    z-index: 2;
    margin-bottom: 69px;
  }
}

.example__block {
  .list-reset;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 15px 20px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 20px;
  width: 124px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 15px 30px 20px;
    font-size: 30px;
    line-height: 37px;
    width: 164px;
    height: 77px;
    margin-bottom: 0;
    z-index: 2;
  }
}

.example__block-comment {
  .list-reset;
  position: absolute;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  background-color: #eaeaea;
  text-transform: lowercase;
  box-sizing: border-box;
  width: 77px;
  top: 46px;
  left: 22px;
  padding: 1px 4px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    top: 64px;
    left: 32px;
    width: auto;

    @media (min-width: @desktop-width) {
      background-color: #eaeaea;
    }
  }
}

.example__block-time-comment {
  @media (min-width: @tablet-width) {
    left: 18px;
  }
}

.example__price {
  .list-reset;
  grid-column: span 2;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column: span 1;
    font-size: 20px;
    line-height: 20px;
    align-self: center;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    z-index: 2;
    grid-column: span 2;
    margin-top: 55px;
  }
}

.example__slider {
  display: flex;
  position: relative;
}

.example__slider-fat {
  grid-column: span 2;
  text-align: center;
  width: 150px;
  overflow: hidden;
  z-index: 3;

  @media (min-width: @tablet-width) {
    background-color: none;
    width: 300px;
    overflow: hidden;
    grid-column: span 3;
    margin: auto 0;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    grid-column: 3/4;
    grid-row: span 4;
    margin: 0;
  }
}

.example__slider-thin {
  position: absolute;
  content: "";
}

.example__slider-img {
  max-width: none;
}
