.form__title {
  .list-reset;
  padding: 27px 20px 38px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 65px 69px 54px;
    border-top: 1px solid #d9d9d9;
  }

  @media (min-width: @desktop-width) {
    padding: 74px 110px 56px;
    border-top: 1px solid #d9d9d9;
  }
}

.form__content {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0 20px 38px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0 70px 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 56px;
  }
}
