.logo {
  .list-reset;
  display: flex;
}

.logo:hover {
  opacity: 0.8;
}

.logo:active {
  opacity: 0.6;
}

.logo__link {
  margin-left: 55px;
  width: 102px;
  height: 19px;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin-left: 12px;
  }
}

.page-footer__logo .logo__link {
  margin: 0;
}
