.main-container {
  position: relative;
}

.main-container::after {
  position: absolute;
  content: "";
  background-image: url("../img/background-main@1x.png");
  background-color: #64a83d;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 302px;
  top: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-main@2x.png");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("../img/background-main-desktop@1x.png");
    background-size: cover;
    width: 50vw;
    height: 694px;
    top: -200px;
    right: calc((100vw / -2) + 50vw);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-main-desktop@2x.png");
    }
  }
}
