.main-form {
  .list-reset;
  border: 0;
  border-bottom: 1px solid #d9d9d9;
  padding: 0 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;

  @media (min-width: @tablet-width) {
    padding: 0 77px 72px;
    border: 0;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
  }
}

.main-form__name {
  display: grid;
  grid-template-columns: auto minmax(173px, 100%);
  align-items: center;
  gap: 13px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto 1fr;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.main-form__value {
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 11px 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-form__icon--email {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  mask-image: url("../img/sprite.svg#letter");
  background-color: #222222;
  right: 15px;
}

.main-form__icon--phone {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  mask-image: url("../img/sprite.svg#phone");
  background-color: #222222;
  right: 15px;
}

.main-form__value:hover:not(:disabled) {
  border-color: #cdcdcd;
}

.main-form__value:focus {
  border-color: #444444;
}

.main-form__value:invalid:not(.main-form__value--error) {
  border-color: #ff8282;
}

.main-form__value:disabled {
  opacity: 0.6;
}

.main-form__value:focus-within + .main-form__icon {
  background-color: #68b738;
}

.main-form__value--error:not(:placeholder-shown) {
  border-color: #ff8282;
}

.main-form__value--error:not(:placeholder-shown) + .main-form__icon {
  background-color: #ff8282;
}
