.main-inner__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
  }
}

.main-inner__box-present {
  background-image: url("/img/box-present.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 280px;
  box-sizing: border-box;
  margin: 35px auto;


  @media (min-width: @tablet-width) {
    margin: 69px 31px 76px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 245px;
    height: 289px;
  }
}

.main-inner__box-present-content {
  .list-reset;
  color: #ffffff;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 187px 60px 43px;
  box-sizing: border-box;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
  }

  @media (min-width: @desktop-width) {
    padding: 184px 40px 42px;
  }
}
