.page-footer {
  background-color: #f2f2f2;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 41px 20px;
  width: 100%;
  gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 50px 30px;
    gap: 0;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 110px;
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-footer__contacts-link {
  .list-reset;
  color: #444444;
  fill: #444444;
  display: flex;
  margin-left: 0;
  min-width: 280px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-width: 167px;
  }
}

.page-footer__box {
  align-items: center;
  padding-top: 20px;
  padding-bottom: 15px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;

  @media (min-width: @tablet-width) {
    border: none;
    width: 260px;
    padding: 0;
    margin-left: 26px;
  }
}

.page-footer__contacts-link-name {
  font-size: 16px;
  line-height: 19px;
}

.page-footer__contacts-link:hover {
  fill: #68b738;
}

.page-footer__contacts-link:active {
  fill: #68b738;
  opacity: 0.3;
}

.page-footer__logo .logo__link {
  margin: 0;
  width: 128px;
  height: 24px;

  @media (min-width: @tablet-width) {
    width: 143px;
    height: 27px;
  }
}
