.promo {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 27px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 44px 118px 526px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding: 81px 110px 267px;
  }
}

.promo::after {
  position: absolute;
  content: "";
  background-image: url("../img/background-main@1x.png");
  background-color: rgba(104, 183, 56, 0.85);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 302px;
  top: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-main@2x.png");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("../img/background-main-desktop@1x.png");
    background-size: cover;
    width: 50%;
    height: 694px;
    top: -200px;
    right: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-main-desktop@2x.png");
    }
  }
}

.promo__title {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    text-align: start;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }
}

.promo__slogan {
  .list-reset;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 29px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    margin-top: 41px;
    margin-bottom: 49px;
  }
}

.promo__image {
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    top: 40%;
    left: 58%;
    z-index: 2;
  }
}

.promo__button {
  .button-sample;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
    width: 244px;
  }
}
