.recommendations {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 80px;
    padding: 0 110px 71px;
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}


.recommendations__box {
  display: grid;
  grid-template-columns: 50px 1fr;
  box-sizing: border-box;
  padding: 20px;
  column-gap: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    padding: 77px 54px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 61px 59px 52px;
  }
}

.recommendations__box-title {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  align-self: center;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    grid-column: span 2;
    align-self: start;
  }
}

.recommendations__box-content {
  .list-reset;
  grid-column: span 2;
  padding: 25px 0 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    border: none;
    padding-bottom: 31px;
  }
}

.recommendations__box-content--sit {
  @media (min-width: @tablet-width) {
    margin-right: 37px;
  }
}

.recommendations__box-link {
  .list-reset;
  padding-top: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  grid-column: span 2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.recommendations__box-link::after {
  content: "";
  mask-image: url("../img/sprite.svg#arrow-right");
  background-color: #000000;
  width: 24px;
  height: 12px;
  position: absolute;
  top: 77%;
  margin-left: 15px;
  transform: translateY(-50%);

  @media (min-width: @tablet-width) {
    margin-left: 25px;
    top: 35px;
  }
}

.recommendations__box-link:hover::after,
.recommendations__box-link:active::after {
  width: 32px;
}

.recommendations__box-link:active {
  opacity: 0.3;
}

.recommendations__box-link:disabled {
  opacity: 0.1;
}

.recommendations__image {
  order: -1;

  @media (min-width: @tablet-width) {
    grid-row: 1/4;
    grid-column: 3/4;
    width: 200px;
    height: 211px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.recommendations__image--sit {
  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    padding-right: 62px;
  }
}

.recommendations__image--stand {
  max-width: none;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 106px;
    padding-right: 47px;
  }
}

.recommendations__box--stand {
  @media (min-width: @tablet-width) {
    padding: 77px 28px 53px 54px;
  }
}
