.site-list {
  .list-reset;
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #ffffff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  @media (max-width: 766px) {
    z-index: 1;
    position: absolute;
    top: 46px;
    left: -300px;
    min-width: 320px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    box-shadow: none;
    width: auto;
    gap: 35px;
    z-index: 1;
  }
}

.site-list__item-link--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid #68b738;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #ffffff;
  }
}

.site-list__item-link {
  .list-reset;
  color: #000000;
  position: relative;
  display: block;
  padding: 22px;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding: 10px 0;
  }
}
