.social-list {
  .list-reset;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.social-list__icon {
  fill: #666666;
}

.social-list__icon:hover {
  fill: #68b738;
}

.social-list__icon:active {
  fill: #68b738;
  opacity: 0.3;
}

.social-list__icon:disabled {
  opacity: 0.1;
}
