.target {
  .list-reset;
  border: 0;
  text-transform: uppercase;
  padding: 22px 20px 19px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 25px 28px;
    margin: 0 77px;
    border: 1px solid #e7e7e7;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
  }
}

.target__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.target__item-name {
  padding-left: 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.target__wrapper {
  position: relative;
  align-items: center;
  display: flex;
}

.target__item-name::before {
  position: absolute;
  content: "";
  top: -5px;
  left: 0;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.target__item-name::after {
  display: none;
  position: absolute;
  content: "";
  top: 4px;
  left: 10px;
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 7px;
    left: 13px;
  }
}

.target__item-value[type="radio"]:checked + .target__item-name::after {
  display: block;
}

.target__item-value:not(:disabled) + .target__item-name:hover::before {
  border-color: #bababa;
}

.target__wrapper:focus-within {
  opacity: 0.8;
}

.target__item-value:active ~ .target__item-name {
  opacity: 0.7;
}

.target__item-value:disabled ~ .target__item-name {
  opacity: 0.3;
}
