.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin: 0 auto;
  width: 280px;
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 10px 0 62px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 53px 0 111px;
    font-size: 20px;
    line-height: 30px;
  }
}
