.main-nav__list {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    width: auto;
  }
}

.main-nav__toggle {
  .list-reset;
  border: none;
  cursor: pointer;
}

.main-nav__toggle:focus-within + .main-nav__list {
  display: block;
}
