.site-list {
  .list-reset;
  box-sizing: border-box;
  z-index: 1;
  text-transform: uppercase;
  width: 320px;
  position: absolute;
  background-color: #ffffff;
  top: 46px;
  left: -20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    box-shadow: none;
    width: auto;
    gap: 35px;
  }
}

.site-list__item {
  padding: 22px 12px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.site-list__item-link {
  .list-reset;
  color: #000000;
}
