.list-reset {
  margin: 0;
  padding: 0;
  color: #000000;
  list-style: none;
  text-decoration: none;
}

.bg-color {
  padding: 7px 44px;
  background-color: @bg-color;
  color: #ffffff;
  border: 0;
  text-transform: uppercase;
}
