@import "./blocks/header/main-header.less";
@import "./blocks/header/logo.less";
@import "./blocks/header/main-nav.less";
@import "./blocks/header/site-list.less";
@import "./blocks/main/description.less";
@import "./blocks/main/example.less";
@import "./blocks/main/main-container.less";
@import "./blocks/main/promo.less";
@import "./blocks/main/recommendations.less";
@import "./blocks/footer/address.less";
@import "./blocks/footer/page-footer.less";
@import "./blocks/footer/social-list.less";

html{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}

body{
  background-color: #ffffff;
  margin: 0  auto;
  width: 320px;
  }

