.address__wrapper {
  display: flex;
  margin: 26px 20px;
  gap: 2px;
}

.address__wrapper-title {
  .list-reset;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.address__wrapper-content {
  .list-reset;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
