.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 40px 20px;
  background: #f2f2f2;
}

.page-footer__contacts-link {
  .list-reset;
  color: #000000;
  display: flex;
  margin-left: 0;
  width: 280px;
  justify-content: space-between;
  align-items: center;
}
