.additionally {
  margin: 23px 0 34px;
}

.additionally__list {
  .list-reset;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.additionally__name {
  text-transform: uppercase;
}
