.card {
  display: grid;
  width: 280px;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr;
  gap: 13px;
}

.card__photo {
  padding: 14px 36px;
}

.card__button {
  .bg-color;
  box-sizing: border-box;
  padding: 10px 109px;
  grid-column: span 2;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  &--all {
    background: #f2f2f2;
    color: #444444;
    padding: 10px 95px;
  }
}

.card__information {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__name {
  .list-reset;
  width: 76px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  grid-column: span 2;
  color: #222222;

  &--add {
    width: auto;
  }
}

.card__content {
  .list-reset;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}


.card--add {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;

  h2 {
    .list-reset;
    font-family: "Oswald";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
  }

  p {
    .list-reset;
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    margin-top: 8px;
    margin-bottom: 21px;
  }
}

.card__button-add {
  border: none;
  background-color: #ffffff;
  margin-bottom: 23px;
}
