.comment {
  .list-reset;
  border: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px 76px;
    border: 0;
  }
}

.comment__value {
  width: 280px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 10px 12px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 631px;
    height: 174px;
    padding: 10px 19px;
  }
}
