.description {
  margin: 20px 20px 49px;
}

.description__title {
  .list-reset;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
}

.description__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
