.form-selection {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  &__title {
    .list-reset;
    font-family: "Oswald";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 35px;
  }

  &__main-form {
    border: 0;
    text-transform: uppercase;
  }

  &__target {
    .list-reset;
    border: 0;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__contacts {
    .list-reset;
    border: 0;
  }

  &__comment {
    .list-reset;
    border: 0;
  }

  &__additionally {
    .list-reset;
    border: 0;
  }
}
