.main-form {
  .list-reset;
  margin-bottom: 24px;
  border-bottom: 1px solid #d9d9d9;
}

.main-form__name {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 14px;
  margin-bottom: 14px;

}

.main-form__value {
  .list-reset;
  padding: 14px 20px;
}
