.main-inner {
  width: 280px;
  margin: 0 auto;

  &__catalog-container {
    margin-bottom: 25px;
  }
}

.main-inner__box-present {
  margin-top: 54px;
  padding: 187px 61px 43px 58px;
  background-color: rgba(104, 183, 56, 0.85);

  &-content {
    .list-reset;
    color: #ffffff;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}
