.main-container__title {
  .list-reset;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.main-container__promo {
  margin: 0 auto;
}

.main-container__example {
  background-color: #eaeaea;
  padding: 25px 20px 40px;
}


.main-container__form {
  width: 280px;
  margin: 27px auto 32px;

  &-title {
    margin-bottom: 37px;
  }

  &-content {
    .list-reset;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 39px;
  }
}
