.promo {
  display: flex;
  flex-direction: column;
  background-image: url("../../../img/backgound-main.png");
  background-size: auto;
  background-repeat: no-repeat;
  align-items: center;
  padding: 27px 20px 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    background-image: none;
    padding: 44px 234px 526px 118px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding: 81px 190px 182px;
  }
}

.promo__title {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;


  @media (min-width: @tablet-width) {
    text-align: start;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }
}

.promo__slogan {
  .list-reset;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    margin-top: 41px;
    margin-bottom: 49px;
  }
}

.promo__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 609px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    right: 220px;
  }
}

.promo__button {
  .button-sample;
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
  }
}
