.recommendations {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 20px;
 }

.recommendations__box {
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: #f2f2f2;
}

.recommendations__box-title {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.recommendations__box-content {
  .list-reset;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
